<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_height="match_parent">


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/adTitle"
                    android:textColor="@color/darkBlue"
                    android:textSize="16sp"
                    android:fontFamily="@font/barlow_bold"
                    android:text="Solitaire Grand Harvest - Android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <ImageView
                    android:id="@+id/adSheetClose"
                    android:layout_marginLeft="-16dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/close_ring" />
        </LinearLayout>
        <View
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp"
                android:background="#ECEFFA"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
        <LinearLayout
                android:id="@+id/features"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
                android:textColor="@color/grayV5"
                android:fontFamily="@font/barlow"
                android:layout_marginTop="12dp"
                android:text="• The advertiser decides whether or not you completed the offer and notifies us whether or not you should receive the incentive."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
                android:textColor="@color/grayV5"
                android:fontFamily="@font/barlow"
                android:layout_marginTop="12dp"
                android:text="• Offers must be started and completed on the same device and in the same browser tab where the link opens. While working on the offers, you must keep your device connected to the internet at all times."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        <include  layout="@layout/offer_item_in_pop_window" />


        <Button
                android:layout_marginTop="12dp"
                android:background="@drawable/green_bordered_bg"
                android:text="@string/start_offer"
                android:fontFamily="@font/barlow_semibold"
                android:textColor="@color/white"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:layout_height="44dp" />



    </LinearLayout>
</androidx.core.widget.NestedScrollView>
