<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <FrameLayout
                android:layout_marginTop="32dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="48dp">

            <ImageView
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/user_icon"
                    android:onClick="profileAction"
                    android:elevation="20dp"
                    android:paddingTop="12dp"
                    android:outlineProvider="paddedBounds"
                    android:paddingBottom="12dp"
                    android:scaleType="centerInside"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/account"
                    android:contentDescription="show user" />
            <ImageView
                    android:onClick="refClick"
                    android:src="@drawable/monlix"
                    android:layout_gravity="center"
                    android:text="Logo"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:contentDescription="Logo" />

            <ImageView
                    android:onClick="close"
                    android:layout_gravity="right|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_close_24"
                    android:contentDescription="close button" />

        </FrameLayout>



    </LinearLayout>



    <androidx.fragment.app.FragmentContainerView
            android:layout_marginTop="96dp"
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/loaderWindow"
            android:background="@color/bgColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:src="@drawable/monlix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="64dp"
                android:id="@+id/imageView" />

        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/loader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/loader"
                app:layout_constraintEnd_toEndOf="@+id/loader"
                app:layout_constraintStart_toStartOf="@+id/loader"
                android:layout_marginTop="6dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
