<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.monlixv2.viewmodels.TransactionsViewModel" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">


        <LinearLayout
                android:paddingRight="8dp"
                android:paddingLeft="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:textColor="@color/darkBlueV2"
                    android:fontFamily="@font/barlow_semibold"
                    android:textSize="22sp"
                    android:text="@string/my_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:textColor="@color/grayV5"
                        android:fontFamily="@font/barlow"
                        android:layout_gravity="start|center"
                        android:text="@string/summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatSpinner
                        android:background="@null"
                        android:gravity="end"
                        android:paddingEnd="1dp"
                        android:id="@+id/spinner"
                        android:layout_gravity="end|center"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                <ImageView
                        android:contentDescription="icon"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="end|center"
                    android:src="@drawable/ic_caret_down"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />

            </FrameLayout>
        </LinearLayout>


        <LinearLayout
                android:visibility="gone"
                android:animateLayoutChanges="true"
                app:showEarningsHandler="@{viewModel.isLoadingProgress}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MonlinxTranscationCard"
                >

            <ImageView
                    android:src="@drawable/points"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="points icon" />

            <TextView
                    android:fontFamily="@font/barlow_extrabold"
                    android:textSize="12sp"
                    android:textColor="@color/grayV5"
                    android:text="@string/completed_tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <TextView
                    android:fontFamily="@font/barlow_medium"
                    android:id="@+id/ptcEarnings"
                    app:showPoints="@{viewModel.completedTasks}"
                    android:textSize="24sp"
                    tools:text="1 1985 233"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
                android:visibility="gone"
                android:paddingTop="64dp"
                app:transactionsNoDataHandler="@{viewModel.showNoData}"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:src="@drawable/bot"
                    android:layout_width="160dp"
                    android:layout_height="160dp" />

            <ImageView
                    android:layout_marginTop="12dp"
                    android:src="@drawable/bot_circle"
                    android:layout_width="160dp"
                    android:layout_height="30dp" />

            <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="@color/darkBlue"
                    android:textSize="24sp"
                    android:fontFamily="@font/barlow_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_activity" />

            <TextView
                    android:textColor="@color/grayV5"
                    android:fontFamily="@font/barlow"
                    android:layout_marginTop="12dp"
                    android:textAlignment="center"
                    android:maxWidth="150dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_out_current_offers" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/offerRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/transaction_item_v2" />
        <ProgressBar
                app:transactionDataLoader="@{viewModel.isLoadingProgress}"
                android:visibility="visible"
                android:layout_gravity="top|center"
                android:layout_width="32dp"
                android:layout_height="32dp" />
    </LinearLayout>

</layout>
